<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    
    body{
        font-size:16px;
        font-family:monospace;
        background-color:rgb(193, 247, 239);

    }
        h1{
            font-family:monospace;
            font-size:3em;
            text-align:center;
        }
        h3{
            font-size:22px;
            font-family:monospace;
        }
        h2{
            font-size:22px;
            font-family:monospace;
        }
        h3{
        font-size:22px;
            font-family:monospace;    
        }
    </style>
    <body>
        
        <h1>Hibo's blog</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" width="300">

        <h3>Contents</h3>
        <ul>
            <li><a href="#my">Who am I!</a></li>
              <li><a href="#dream">Dreams!</a></li>
        </ul>
        
        <h2>First post</h2>
        <h6></h6>
        
        <p>Something exciting happenes in everyones life now and then. We all look for happy moments, adventures that add spark to our routine structured days.<br> The days are passing never to return and we still chasing the spark. I guess the spark is nothing that needs chasing, it exists all over and at this moment. It's nothing to be chased , it's here  in the new shirt that I bought last week and dashed in the cupboard. It's in that new recipe I tried last night for dinner, in the late afternoon walk were the sun was still shining and the breeze was so cool. <br>I have figured out lately that nothing needs chasing, everything comes at the right time.
I just need to remind myself that 
    I need to count my blessings and show gratitude.
        </p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width="300">
        <h3 id="my"> Who am I!</h3>
        
        <p> I have many ideas of who I am, but I also struggle to use the right words to elequently describe <em>who am I!</em> <br>
        I have started learning the <strong>HTML</strong> course on Khan Academy and I'm glad that I did. My brain needed new experience, these new lessons with challenges ann projects are challenging my brain. I guess I needed to get my brain out of the comfort zone of doing <em>boring</em> routine tasks of being a mother.<br> I really find the lessons bringing out the creativity in my mind but in the digital world. I keep looking at both screens, one where I add all the commands and the other where the results of the work behind the scenes.<br> <em>Yes!</em> I call it behind the scenes, every website have behind the scenes work, and it looks very confusing  to start with, but gets really intresting once it all become clear.</p> 
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png" width="300">
        
   <h3 id="dream"> Dreams!</h3> 
   I had many dreams growing up and I came into conclusion that I have to be realistic. My  dream is to be healthy and happy. I’ve witnessed my dear father's last hours and I was there before he was diagnosed. I have realised that he had many dreams that he could'nt make true and his final years are approaching. I guess that's why most old people are old and grumpy. They have this depression of not meeting with their dreams.<br><br> Changing my lifestyle, my diet, exercising more, trying to stress less. For many people my dream may seem insignificant, but believe me that a person who was around sick lovedone for a long period of time would understand how valuable it is. When your healthy, you can do anything in life. When you are sick, you can hardly pursue any other goals or ambitions.<br><br>
I had a list of dreams which I have sadly misplaced, but I do vivdly remember that having a fmily with 10 children and living in a farm was one of my top dreams. To be a good mother, and at a same time a good employee. I know that people dream of all sorts of things, and lifestyles. But I am a simple person from a loving family, and I know from experience that life can be great once you have good relationship with your children and partner, once you enjoy the beauty of everyday life together. When it happens you do not dream about big money, winning the lottery, or whatever. Life is great when it is filled with love.
        
    </body>
</html>
